{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(local);Initial Catalog=Kuzya;Integrated Security=True;"
  },
  "OnlinerOptions": {
    "BaseUrl": "https://ak.api.onliner.by/search/apartments"
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "monitoring.log" 
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  },
  "MonitoringSettings": {
    "Sites": [
      {
        "Name": "Onliner",
        "Url": "https://ak.api.onliner.by/search/apartments",
        "DeserializerType": "Flatik.Monitoring.Deserializers.OnlinerDeserializer",
        "IntervalInSeconds": 10,
        "Parameters": [
          {
            "Alias": "Rooms",
            "Name": "rent_type%5B%5D",
            "Value": "2_rooms"
          },
          {
            "Alias": "Min price",
            "Name": "price%5Bmin%5D",
            "Value": 350
          },
          {
            "Alias": "Max price",
            "Name": "price%5Bmax%5D",
            "Value": 400
          },
          {
            "Alias": "Currency",
            "Name": "currency",
            "Value": "usd"
          }
        ]
      }
    ]
  },
  "BotSettings": {
    "ChatId": "Your chat id as number",
    "Name": "Your bot name",
    "Token": "Your token"
  }
}