{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Debug"
      }
    }
  },
  "OnlinerOptions": {
    "BaseUrl": "https://ak.api.onliner.by/search/apartments"
  },
  "ApplicationOptions": {
    "Interval": 1
  },
  "TelegramOptions": {
    "ApiToken": "2139867623:AAGPBvPN5kU-AQY7cnDADt4t8q4Q5sfq428"
  },
  "CosmosDb": {
    "AccountEndpoint": "https://localhost:8081",
    "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "kuzya"
  }
}